---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: DIDA-SAJI19-DV1617-H21-LP2 # Change me
domain_name: saji19.me # Change me

root_user: azureuser

vmtags:
    StudentId: "saji19" # Change me


pub_ssh_key_location: '/Users/sandrajinnevall/.ssh/azureci.pub' # Change me, your local ssh key!